{
  "ConnectionString": {
    "Default": "Server=localhost;Database=BailableBD;User Id=bailable_user;Password=bailable123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
